# job4j_rest_clients

./: README.md  pom.xml
services/openfeign/: pom.xml
services/openfeign/src/main/java/ru/job4j/openfeign/: OpenFeignApplication.java  OpenfeignApplication.java
services/openfeign/src/main/java/ru/job4j/openfeign/controller/: OpenFeignController.java
services/openfeign/src/main/java/ru/job4j/openfeign/model/: Item.java
services/openfeign/src/main/java/ru/job4j/openfeign/service/: OpenFeignProxy.java  OpenFeignService.java
services/openfeign/src/main/resources/: application.properties
services/openfeign/src/test/java/ru/job4j/openfeign/: OpenfeignApplicationTests.java
services/resttemplate/: pom.xml
services/resttemplate/src/main/java/ru/job4j/resttemplate/: RestTemplateApplication.java  ResttemplateApplication.java
services/resttemplate/src/main/java/ru/job4j/resttemplate/config/: AppConfig.java
services/resttemplate/src/main/java/ru/job4j/resttemplate/controller/: RestTemplateController.java
services/resttemplate/src/main/java/ru/job4j/resttemplate/model/: Item.java
services/resttemplate/src/main/java/ru/job4j/resttemplate/service/: RestTemplateService.java
services/resttemplate/src/main/resources/: application.properties
services/resttemplate/src/test/java/ru/job4j/resttemplate/: ResttemplateApplicationTests.java
services/source/: pom.xml
services/source/src/main/java/ru/job4j/source/: SourceApplication.java
services/source/src/main/java/ru/job4j/source/controller/: TrackerController.java
services/source/src/main/java/ru/job4j/source/model/: Item.java
services/source/src/main/java/ru/job4j/source/repository/: ItemRepository.java
services/source/src/main/java/ru/job4j/source/service/: TrackerService.java
services/source/src/main/resources/: application.properties
services/source/src/test/java/ru/job4j/source/: SourceApplicationTests.java
services/webclient/: pom.xml
services/webclient/src/main/java/ru/job4j/webclient/: WebClientApplication.java
services/webclient/src/main/java/ru/job4j/webclient/config/: AppConfig.java
services/webclient/src/main/java/ru/job4j/webclient/controller/: WebClientController.java
services/webclient/src/main/resources/: application.properties
services/webclient/src/test/java/ru/job4j/webclient/: WebclientApplicationTests.java
(+2 files in other folders)
